# Week8

Calcolatrice/: Calcolatrice.sln
Calcolatrice/Calcolatrice/: Calcolatrice.csproj  Program.cs
Calcolatrice/Calcolatrice.Core/: Calculator.cs
Calcolatrice/Calcolatrice.Test/: Calcolatrice.Test.csproj  CalcolatriceTest.cs
Calcolatrice/Calcolatrice.WinForm/: Calcolatrice.WinForm.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  Program.cs
Calcolatrice/Calcolatrice.Wpf/: App.xaml  App.xaml.cs  Calcolatrice.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Equazioni_grado2/: Equazioni_grado2.sln
Equazioni_grado2/Equazioni_grado2/: Equazioni_grado2.csproj  Program.cs
Equazioni_grado2/Equazioni_grado2.Core/: Equation.cs
Equazioni_grado2/Equazioni_grado2.Test/: EquationTest.cs  Equazioni_grado2.Test.csproj
Equazioni_grado2/Equazioni_grado2.WPF/: App.xaml  App.xaml.cs  Equazioni_grado2.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Equazioni_grado2/Equazioni_grado2.WinForms/: Equazioni_grado2.WinForms.csproj  Equazioni_grado2Form.Designer.cs  Equazioni_grado2Form.cs  Program.cs
Equazioni_grado2/Equazioni_grado2.WinForms/Properties/: Resources.Designer.cs  Resources.resx
MasterUni/: ERDiagram.Master  Master.ConcoleApp.sln
MasterUni/Master.ConcoleApp/: Master.ConsoleApp.csproj  Program.cs
MasterUni/Master.Core/BusinessLayer/: IBusinessLayer.cs  MainBusinessLayer.cs
MasterUni/Master.Core/Entities/: Corso.cs  Docente.cs  Esito.cs  Lezione.cs  Persona.cs  Studente.cs
MasterUni/Master.Core/InterfaceRepositories/: IRepository.cs  IRepositoryCorsi.cs  IRepositoryDocenti.cs  IRepositoryStudenti.cs
MasterUni/Master.RepositoryMock/: Master.RepositoryMock.csproj  RepositoryCorsiMock.cs  RepositoryDocentiMock.cs  RepositoryStudentiMock.cs
MasterUni/RepositoryADO/: RepositoryADO.csproj  RepositoryCorsiADO.cs  RepositoryStudentiADO.cs
