{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true
				}
			]
		},
		{
			"_type": "ERDDataModel",
			"_id": "AAAAAAF9RstdSieJH/I=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Data Model1",
			"ownedElements": [
				{
					"_type": "ERDDiagram",
					"_id": "AAAAAAF9RstdSieKMW4=",
					"_parent": {
						"$ref": "AAAAAAF9RstdSieJH/I="
					},
					"name": "ERDDiagram1",
					"ownedViews": [
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAF9RstxjyeQxgI=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9RstxjyeRT7I=",
									"_parent": {
										"$ref": "AAAAAAF9RstxjyeQxgI="
									},
									"font": "Arial;13;1",
									"left": 136,
									"top": 117,
									"width": 221,
									"height": 13,
									"text": "Corso"
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAF9RstxjyeSg74=",
									"_parent": {
										"$ref": "AAAAAAF9RstxjyeQxgI="
									},
									"model": {
										"$ref": "AAAAAAF9RstxjieOA6I="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RsuOViee1XQ=",
											"_parent": {
												"$ref": "AAAAAAF9RstxjyeSg74="
											},
											"model": {
												"$ref": "AAAAAAF9RsuOTSebyus="
											},
											"font": "Arial;13;0",
											"left": 141,
											"top": 140,
											"width": 211,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9Rsw4RSendRI=",
											"_parent": {
												"$ref": "AAAAAAF9RstxjyeSg74="
											},
											"model": {
												"$ref": "AAAAAAF9Rsw4LiekHMM="
											},
											"font": "Arial;13;0",
											"left": 141,
											"top": 155,
											"width": 211,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9Rs1w2ievgKw=",
											"_parent": {
												"$ref": "AAAAAAF9RstxjyeSg74="
											},
											"model": {
												"$ref": "AAAAAAF9Rs1w0Ses3Os="
											},
											"font": "Arial;13;0",
											"left": 141,
											"top": 170,
											"width": 211,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"left": 136,
									"top": 135,
									"width": 221,
									"height": 53
								}
							],
							"font": "Arial;13;0",
							"left": 136,
							"top": 112,
							"width": 221,
							"height": 97,
							"nameLabel": {
								"$ref": "AAAAAAF9RstxjyeRT7I="
							},
							"columnCompartment": {
								"$ref": "AAAAAAF9RstxjyeSg74="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAF9Rs308Se29lk=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9Rs308ie3pn8=",
									"_parent": {
										"$ref": "AAAAAAF9Rs308Se29lk="
									},
									"font": "Arial;13;1",
									"left": 168,
									"top": 525,
									"width": 240,
									"height": 13,
									"text": "Lezione"
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAF9Rs308ie4vX0=",
									"_parent": {
										"$ref": "AAAAAAF9Rs308Se29lk="
									},
									"model": {
										"$ref": "AAAAAAF9Rs308Se0iac="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RuLsyijKi1g=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9RuLswijHprY="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 548,
											"width": 230,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9Rs4ppyfE8Fc=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9Rs4pmifBZ4g="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 563,
											"width": 230,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9Rs7EOifNDHM=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9Rs7EMSfKynU="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 578,
											"width": 230,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9Rs7wAyfVte8=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9Rs7v9SfSx6I="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 593,
											"width": 230,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtWdoSio5yY=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9RtWdlyilzMc="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 608,
											"width": 230,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtbS7yi8+Fw=",
											"_parent": {
												"$ref": "AAAAAAF9Rs308ie4vX0="
											},
											"model": {
												"$ref": "AAAAAAF9RtbS5ii5e9k="
											},
											"font": "Arial;13;0",
											"left": 173,
											"top": 623,
											"width": 230,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"left": 168,
									"top": 543,
									"width": 240,
									"height": 98
								}
							],
							"font": "Arial;13;0",
							"left": 168,
							"top": 520,
							"width": 240,
							"height": 121,
							"nameLabel": {
								"$ref": "AAAAAAF9Rs308ie3pn8="
							},
							"columnCompartment": {
								"$ref": "AAAAAAF9Rs308ie4vX0="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAF9RtAG+ifsnr4=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9RtAG+ift+Xc=",
									"_parent": {
										"$ref": "AAAAAAF9RtAG+ifsnr4="
									},
									"font": "Arial;13;1",
									"left": 664,
									"top": 501,
									"width": 245,
									"height": 13,
									"text": "Docente"
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAF9RtAG+ifuViY=",
									"_parent": {
										"$ref": "AAAAAAF9RtAG+ifsnr4="
									},
									"model": {
										"$ref": "AAAAAAF9RtAG+SfqMY0="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtApdCf6Flw=",
											"_parent": {
												"$ref": "AAAAAAF9RtAG+ifuViY="
											},
											"model": {
												"$ref": "AAAAAAF9RtApZSf3KKw="
											},
											"font": "Arial;13;0",
											"left": 669,
											"top": 524,
											"width": 235,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtBcqCgDOKQ=",
											"_parent": {
												"$ref": "AAAAAAF9RtAG+ifuViY="
											},
											"model": {
												"$ref": "AAAAAAF9RtBcnygAGeY="
											},
											"font": "Arial;13;0",
											"left": 669,
											"top": 539,
											"width": 235,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtCvBygL7xU=",
											"_parent": {
												"$ref": "AAAAAAF9RtAG+ifuViY="
											},
											"model": {
												"$ref": "AAAAAAF9RtCu/ygIxt4="
											},
											"font": "Arial;13;0",
											"left": 669,
											"top": 554,
											"width": 235,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtDSUygTGnw=",
											"_parent": {
												"$ref": "AAAAAAF9RtAG+ifuViY="
											},
											"model": {
												"$ref": "AAAAAAF9RtDSSygQPB0="
											},
											"font": "Arial;13;0",
											"left": 669,
											"top": 569,
											"width": 235,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtDx7ygbYB8=",
											"_parent": {
												"$ref": "AAAAAAF9RtAG+ifuViY="
											},
											"model": {
												"$ref": "AAAAAAF9RtDx5ygYZck="
											},
											"font": "Arial;13;0",
											"left": 669,
											"top": 584,
											"width": 235,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"left": 664,
									"top": 519,
									"width": 245,
									"height": 83
								}
							],
							"font": "Arial;13;0",
							"left": 664,
							"top": 496,
							"width": 245,
							"height": 121,
							"nameLabel": {
								"$ref": "AAAAAAF9RtAG+ift+Xc="
							},
							"columnCompartment": {
								"$ref": "AAAAAAF9RtAG+ifuViY="
							}
						},
						{
							"_type": "ERDEntityView",
							"_id": "AAAAAAF9RtE78igixOw=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9RtE78igjPV4=",
									"_parent": {
										"$ref": "AAAAAAF9RtE78igixOw="
									},
									"font": "Arial;13;1",
									"left": 744,
									"top": 85,
									"width": 224,
									"height": 13,
									"text": "Studente"
								},
								{
									"_type": "ERDColumnCompartmentView",
									"_id": "AAAAAAF9RtE78igkMsk=",
									"_parent": {
										"$ref": "AAAAAAF9RtE78igixOw="
									},
									"model": {
										"$ref": "AAAAAAF9RtE78iggt0s="
									},
									"subViews": [
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtFlDCgwn6M=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtFlAygtmIk="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 108,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtGXsyg5F9k=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtGXpyg2Ce8="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 123,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtG+KShBND0=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtG+Hyg+i+o="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 138,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtHY8ihJ3No=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtHY6ihGeCk="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 153,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtInCyhRgFg=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtIm/yhOA+w="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 168,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtJPFChZYzY=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtJPByhWP1g="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 183,
											"width": 214,
											"height": 13
										},
										{
											"_type": "ERDColumnView",
											"_id": "AAAAAAF9RtZBkCiyJo8=",
											"_parent": {
												"$ref": "AAAAAAF9RtE78igkMsk="
											},
											"model": {
												"$ref": "AAAAAAF9RtZBhyivfVM="
											},
											"font": "Arial;13;0",
											"left": 749,
											"top": 198,
											"width": 214,
											"height": 13
										}
									],
									"font": "Arial;13;0",
									"left": 744,
									"top": 103,
									"width": 224,
									"height": 113
								}
							],
							"font": "Arial;13;0",
							"left": 744,
							"top": 80,
							"width": 224,
							"height": 145,
							"nameLabel": {
								"$ref": "AAAAAAF9RtE78igjPV4="
							},
							"columnCompartment": {
								"$ref": "AAAAAAF9RtE78igkMsk="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAF9RtOf2ChmX4A=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RtOf2ChiTdQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtOf2ShnOPs=",
									"_parent": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 264,
									"top": 357,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtOf2ShosLY=",
									"_parent": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									},
									"font": "Arial;13;0",
									"left": 264,
									"top": 227,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtOf2Shp2Kw=",
									"_parent": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									},
									"font": "Arial;13;0",
									"left": 264,
									"top": 488,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtOf2ChmX4A="
									}
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF9Rs308Se29lk="
							},
							"tail": {
								"$ref": "AAAAAAF9RstxjyeQxgI="
							},
							"lineStyle": 2,
							"points": "249:208;249:520",
							"nameLabel": {
								"$ref": "AAAAAAF9RtOf2ShnOPs="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAF9RtOf2ShosLY="
							},
							"headNameLabel": {
								"$ref": "AAAAAAF9RtOf2Shp2Kw="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAF9RtQvXih9y/A=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RtQvXSh5y88="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtQvXih+3zA=",
									"_parent": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 534,
									"top": 576,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtQvXih/gz8=",
									"_parent": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									},
									"font": "Arial;13;0",
									"left": 638,
									"top": 575,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtQvXiiAlbA=",
									"_parent": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									},
									"font": "Arial;13;0",
									"left": 432,
									"top": 575,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtQvXih9y/A="
									}
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF9Rs308Se29lk="
							},
							"tail": {
								"$ref": "AAAAAAF9RtAG+ifsnr4="
							},
							"lineStyle": 2,
							"points": "664:567;407:567",
							"nameLabel": {
								"$ref": "AAAAAAF9RtQvXih+3zA="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAF9RtQvXih/gz8="
							},
							"headNameLabel": {
								"$ref": "AAAAAAF9RtQvXiiAlbA="
							}
						},
						{
							"_type": "ERDRelationshipView",
							"_id": "AAAAAAF9RtS1WyiSf9o=",
							"_parent": {
								"$ref": "AAAAAAF9RstdSieKMW4="
							},
							"model": {
								"$ref": "AAAAAAF9RtS1WiiOpLc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtS1WyiTwI8=",
									"_parent": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 550,
									"top": 139,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtS1WyiUD7c=",
									"_parent": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									},
									"font": "Arial;13;0",
									"left": 381,
									"top": 139,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF9RtS1WyiVCow=",
									"_parent": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									},
									"font": "Arial;13;0",
									"left": 718,
									"top": 139,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAF9RtS1WyiSf9o="
									}
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF9RtE78igixOw="
							},
							"tail": {
								"$ref": "AAAAAAF9RstxjyeQxgI="
							},
							"lineStyle": 2,
							"points": "356:160;744:160",
							"nameLabel": {
								"$ref": "AAAAAAF9RtS1WyiTwI8="
							},
							"tailNameLabel": {
								"$ref": "AAAAAAF9RtS1WyiUD7c="
							},
							"headNameLabel": {
								"$ref": "AAAAAAF9RtS1WyiVCow="
							}
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAF9RstxjieOA6I=",
					"_parent": {
						"$ref": "AAAAAAF9RstdSieJH/I="
					},
					"name": "Corso",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAF9RtOf2ChiTdQ=",
							"_parent": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtOf2ChjucI=",
								"_parent": {
									"$ref": "AAAAAAF9RtOf2ChiTdQ="
								},
								"reference": {
									"$ref": "AAAAAAF9RstxjieOA6I="
								}
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtOf2ChkoDE=",
								"_parent": {
									"$ref": "AAAAAAF9RtOf2ChiTdQ="
								},
								"reference": {
									"$ref": "AAAAAAF9Rs308Se0iac="
								},
								"cardinality": "1..*"
							}
						},
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAF9RtS1WiiOpLc=",
							"_parent": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtS1WiiPL0s=",
								"_parent": {
									"$ref": "AAAAAAF9RtS1WiiOpLc="
								},
								"reference": {
									"$ref": "AAAAAAF9RstxjieOA6I="
								}
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtS1WiiQIEI=",
								"_parent": {
									"$ref": "AAAAAAF9RtS1WiiOpLc="
								},
								"reference": {
									"$ref": "AAAAAAF9RtE78iggt0s="
								},
								"cardinality": "1..*"
							}
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RsuOTSebyus=",
							"_parent": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"name": "codice",
							"type": "NVARCHAR",
							"length": "10",
							"primaryKey": true
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9Rsw4LiekHMM=",
							"_parent": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"name": "nome",
							"type": "NVARCHAR(50)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9Rs1w0Ses3Os=",
							"_parent": {
								"$ref": "AAAAAAF9RstxjieOA6I="
							},
							"name": "descrizione",
							"type": "NVARCHAR(100)",
							"length": 0
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAF9Rs308Se0iac=",
					"_parent": {
						"$ref": "AAAAAAF9RstdSieJH/I="
					},
					"name": "Lezione",
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RuLswijHprY=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "idLezione",
							"type": "INT",
							"length": 0,
							"primaryKey": true
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9Rs4pmifBZ4g=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "dataOrario",
							"type": "DATETIME",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9Rs7EMSfKynU=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "durata",
							"type": "INT",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9Rs7v9SfSx6I=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "aula",
							"type": "NVARCHAR(5)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtWdlyilzMc=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "codiceCorso",
							"type": "NVARCHAR(10)",
							"length": 0,
							"foreignKey": true
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtbS5ii5e9k=",
							"_parent": {
								"$ref": "AAAAAAF9Rs308Se0iac="
							},
							"name": "idDocente",
							"type": "INT",
							"foreignKey": true
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAF9RtAG+SfqMY0=",
					"_parent": {
						"$ref": "AAAAAAF9RstdSieJH/I="
					},
					"name": "Docente",
					"ownedElements": [
						{
							"_type": "ERDRelationship",
							"_id": "AAAAAAF9RtQvXSh5y88=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"end1": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtQvXSh6gkY=",
								"_parent": {
									"$ref": "AAAAAAF9RtQvXSh5y88="
								},
								"reference": {
									"$ref": "AAAAAAF9RtAG+SfqMY0="
								}
							},
							"end2": {
								"_type": "ERDRelationshipEnd",
								"_id": "AAAAAAF9RtQvXSh7VOU=",
								"_parent": {
									"$ref": "AAAAAAF9RtQvXSh5y88="
								},
								"reference": {
									"$ref": "AAAAAAF9Rs308Se0iac="
								},
								"cardinality": "0..*"
							}
						}
					],
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtApZSf3KKw=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"name": "idDocente",
							"type": "INT",
							"length": 0,
							"primaryKey": true
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtBcnygAGeY=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"name": "nome",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtCu/ygIxt4=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"name": "cognome",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtDSSygQPB0=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"name": "email",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtDx5ygYZck=",
							"_parent": {
								"$ref": "AAAAAAF9RtAG+SfqMY0="
							},
							"name": "numeroTelefono",
							"type": "NVARCHAR",
							"length": "10"
						}
					]
				},
				{
					"_type": "ERDEntity",
					"_id": "AAAAAAF9RtE78iggt0s=",
					"_parent": {
						"$ref": "AAAAAAF9RstdSieJH/I="
					},
					"name": "Studente",
					"columns": [
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtFlAygtmIk=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "idStudente",
							"type": "INT",
							"length": 0,
							"primaryKey": true
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtGXpyg2Ce8=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "nome",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtG+Hyg+i+o=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "cognome",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtHY6ihGeCk=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "dataNascita",
							"type": "DATE",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtIm/yhOA+w=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "mail",
							"type": "NVARCHAR(20)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtJPByhWP1g=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "titoloStudio",
							"type": "NVARCHAR(50)",
							"length": 0
						},
						{
							"_type": "ERDColumn",
							"_id": "AAAAAAF9RtZBhyivfVM=",
							"_parent": {
								"$ref": "AAAAAAF9RtE78iggt0s="
							},
							"name": "codiceCorso",
							"type": "NVARCHAR(10)",
							"length": 0,
							"foreignKey": true
						}
					]
				}
			]
		}
	]
}