<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.Core\Master.Core.csproj" />
    <ProjectReference Include="..\Master.RepositoryMock\Master.RepositoryMock.csproj" />
    <ProjectReference Include="..\RepositoryADO\RepositoryADO.csproj" />
  </ItemGroup>

</Project>
